
** 11356.5 INVOICE **

Customer Name: 439872
Contact Number: 4524524
Date : 2023-5-11
Time: 11:32:48

Total Quantity: 10
Total: $10050.0
VAT Amount: $1306.5Grand Total : $TechMate Sales Bill

-------------------------------------------------------------------------------------------------
S.N	Model			Specifications	Price		Quantity
-------------------------------------------------------------------------------------------------
1.	Acer Nitro 5	i5 12th Gen RTX 3050 8GB		$1005	10
-----------------------------------------------------------------------------------------
