
** 3390.0 INVOICE **

Customer Name: aycg
Contact Number: 354
Date : 2023-5-11
Time: 0:46:19

Total Quantity: 1
Total: $3000.0
VAT Amount: $390.0Grand Total : $BUY

-------------------------------------------------------------------------------------------------
S.N	Model			Specs			Price		Quantity
-------------------------------------------------------------------------------------------------
1.	Asus Strix 	i7 9th Gen RTX 3060 32GB		$3000	1
-----------------------------------------------------------------------------------------
