
** 64410.0 INVOICE **

Customer Name: ayush chakka
Contact Number: 873642
Date : 2023-5-11
Time: 3:3:34

Total Quantity: 19
Total: $57000.0
VAT Amount: $7410.0Grand Total : $BUY

-------------------------------------------------------------------------------------------------
S.N	Model			Specifications	Price		Quantity
-------------------------------------------------------------------------------------------------
1.	Predetor 16	i9 7th Gen RTX 4060 32GB		$3000	19
-----------------------------------------------------------------------------------------
