
** 130.65 INVOICE **

Customer Name: bx
Contact Number: 324
Date : 2023-5-11
Time: 0:33:40

Total Quantity: 1
Total: $1005.0
Grand Total : $BUY

-------------------------------------------------------------------------------------------------
S.N	Model			Specs			Price		Quantity
-------------------------------------------------------------------------------------------------
1.	Acer Nitro 5	i5 12th Gen RTX 3050 8GB		$1005	1
-----------------------------------------------------------------------------------------
