
** 1135.65 INVOICE **

Customer Name: fesz
Contact Number: 4234
Date : 2023-5-11
Time: 11:14:27

Total Quantity: 1
Total: $1005.0
VAT Amount: $130.65Grand Total : $TechMate Sales Bill

-------------------------------------------------------------------------------------------------
S.N	Model			Specifications	Price		Quantity
-------------------------------------------------------------------------------------------------
1.	Acer Nitro 5	i5 12th Gen RTX 3050 8GB		$1005	1
-----------------------------------------------------------------------------------------
