
** 4520.0 INVOICE **

Customer Name: jchwgjv
Contact Number: 4567
Date : 2023-5-11
Time: 2:38:35

Total Quantity: 2
Total: $4000.0
VAT Amount: $520.0Grand Total : $RESTOCK

-------------------------------------------------------------------------------------------------
S.N	Model			Specifications	Price		Quantity
-------------------------------------------------------------------------------------------------
1.	Razer Blade	i7 7th Gen RTX 3060 8GB		$2000	2
-----------------------------------------------------------------------------------------
