
** 351094.16 INVOICE **

Customer Name: jdhc
Contact Number: 47123243
Date : 2023-5-11
Time: 2:40:20

Total Quantity: 101
Total: $142657.0
VAT Amount: $37342.11Grand Total : $RESTOCK

-------------------------------------------------------------------------------------------------
S.N	Model			Specifications	Price		Quantity
-------------------------------------------------------------------------------------------------
1.	Acer Nitro 5	i5 12th Gen RTX 3050 8GB		$1005	59
2.	Razer Blade	i7 7th Gen RTX 3060 8GB		$2000	13
3.	idea pad 04	i5 9th Gen RTX 3070 16GB		$1978	29
-----------------------------------------------------------------------------------------
