
** 13560.0 INVOICE **

Customer Name: jfgy
Contact Number: 6354
Date : 2023-5-11
Time: 0:43:52

Total Quantity: 4
Total: $12000.0
VAT Amount: $1560.0Grand Total : $BUY

-------------------------------------------------------------------------------------------------
S.N	Model			Specs			Price		Quantity
-------------------------------------------------------------------------------------------------
1.	Asus Strix 	i7 9th Gen RTX 3060 32GB		$3000	4
-----------------------------------------------------------------------------------------
