
** 20057.54 INVOICE **

Customer Name: jygaf
Contact Number: 6234125
Date : 2023-5-11
Time: 21:26:20

Total Quantity: 6
Total: $10933.0
VAT Amount: $2202.59Grand Total : $TechMate Re-Stock Bill

-------------------------------------------------------------------------------------------------
S.N	Model			Specifications	Price		Quantity
-------------------------------------------------------------------------------------------------
1.	Acer Nitro 5	i5 12th Gen RTX 3050 8GB		$1005	1
2.	Razer Blade	i7 7th Gen RTX 3060 8GB		$2000	2
3.	Dell XPSmax	i7 9th Gen RTX 3070 16GB		$1976	3
-----------------------------------------------------------------------------------------
