
** 55943.399999999994 INVOICE **

Customer Name: kfjv
Contact Number: 73462
Date : 2023-5-11
Time: 2:39:39

Total Quantity: 24
Total: $36060.0
VAT Amount: $6255.6Grand Total : $BUY

-------------------------------------------------------------------------------------------------
S.N	Model			Specifications	Price		Quantity
-------------------------------------------------------------------------------------------------
1.	Acer Nitro 5	i5 12th Gen RTX 3050 8GB		$1005	12
2.	Razer Blade	i7 7th Gen RTX 3060 8GB		$2000	12
-----------------------------------------------------------------------------------------
