
** 230292.80000000002 INVOICE **

Customer Name: prabesh
Contact Number: 9876543
Date : 2023-5-11
Time: 10:57:25

Total Quantity: 60
Total: $117520.0
VAT Amount: $25095.2Grand Total : $BUY

-------------------------------------------------------------------------------------------------
S.N	Model			Specifications	Price		Quantity
-------------------------------------------------------------------------------------------------
1.	Acer Swift 	i5 9th Gen RTX 3070 8GB		$900	20
2.	Dell XPSmax	i7 9th Gen RTX 3070 16GB		$1976	20
3.	Asus Strix 	i7 9th Gen RTX 3060 32GB		$3000	20
-----------------------------------------------------------------------------------------
