
** 201523.87 INVOICE **

Customer Name: Prabesh Shrestha
Contact Number: 987654321
Date : 2023-5-11
Time: 13:8:35

Total Quantity: 30
Total: $65229.0
VAT Amount: $20730.97Grand Total : $TechMate Sales Bill

-------------------------------------------------------------------------------------------------
S.N	Model			Specifications	Price		Quantity
-------------------------------------------------------------------------------------------------
1.	Acer Nitro 5	i5 12th Gen RTX 3050 8GB		$1005	5
2.	Dell XPSmax	i7 9th Gen RTX 3070 16GB		$1976	5
3.	Legion pro 	i9 7th Gen RTX 4090 32GB		$2000	5
4.	Macbook 16 	i5 9th Gen RTX 3070 32GB		$3500	7
5.	idea pad 04	i5 9th Gen RTX 3070 16GB		$1978	8
-----------------------------------------------------------------------------------------
