
** 16950.0 INVOICE **

Customer Name: prabesh
Contact Number: 98765
Date : 2023-5-11
Time: 1:11:58

Total Quantity: 5
Total: $15000.0
VAT Amount: $1950.0Grand Total : $RESTOCK

-------------------------------------------------------------------------------------------------
S.N	Model			Specifications	Price	Quantity
-------------------------------------------------------------------------------------------------
1.	Predetor 16	i9 7th Gen RTX 4060 32GB		$3000	5
-----------------------------------------------------------------------------------------
