
** 1638868.7100000002 INVOICE **

Customer Name: prabesh shrestha
Contact Number: 9813245282
Date : 2023-5-11
Time: 2:31:43

Total Quantity: 119
Total: $243363.0
VAT Amount: $145916.55000000002Grand Total : $BUY

-------------------------------------------------------------------------------------------------
S.N	Model			Specifications	Price	Quantity
-------------------------------------------------------------------------------------------------
1.	Acer Nitro 5	i5 12th Gen RTX 3050 8GB		$1005	23
2.	Razer Blade	i7 7th Gen RTX 3060 8GB		$2000	12
3.	Dell XPSmax	i7 9th Gen RTX 3070 16GB		$1976	12
4.	idea pad 04	i5 9th Gen RTX 3070 16GB		$1978	12
5.	Acer Swift 	i5 9th Gen RTX 3070 8GB		$900	12
6.	Macbook 16 	i5 9th Gen RTX 3070 32GB		$3500	12
7.	Asus Strix 	i7 9th Gen RTX 3060 32GB		$3000	12
8.	Legion pro 	i9 7th Gen RTX 4090 32GB		$2000	12
9.	Predetor 16	i9 7th Gen RTX 4060 32GB		$3000	12
-----------------------------------------------------------------------------------------
