
** 13627.8 INVOICE **

Customer Name: prabesh
Contact Number: 12345
Date : 2023-5-11
Time: 1:11:23

Total Quantity: 12
Total: $12060.0
VAT Amount: $1567.8Grand Total : $BUY

-------------------------------------------------------------------------------------------------
S.N	Model			Specifications	Price	Quantity
-------------------------------------------------------------------------------------------------
1.	Acer Nitro 5	i5 12th Gen RTX 3050 8GB		$1005	12
-----------------------------------------------------------------------------------------
