
** 102043.56 INVOICE **

Customer Name: prabesh shrestha
Contact Number: 9813245282
Date : 2023-5-11
Time: 0:48:11

Total Quantity: 23
Total: $50604.0
VAT Amount: $11207.04Grand Total : $BUY

-------------------------------------------------------------------------------------------------
S.N	Model			Specs			Price		Quantity
-------------------------------------------------------------------------------------------------
1.	idea pad 04	i5 9th Gen RTX 3070 16GB		$1978	18
2.	Predetor 16	i9 7th Gen RTX 4060 32GB		$3000	5
-----------------------------------------------------------------------------------------
