
** 10594713.0 INVOICE **

Customer Name: prabesh
Contact Number: 98765
Date : 2023-5-11
Time: 11:0:1

Total Quantity: 2020
Total: $3920100.0
VAT Amount: $1133613.0Grand Total : $RESTOCK

-------------------------------------------------------------------------------------------------
S.N	Model			Specifications	Price		Quantity
-------------------------------------------------------------------------------------------------
1.	Acer Swift 	i5 9th Gen RTX 3070 8GB		$900	1000
2.	Predetor 16	i9 7th Gen RTX 4060 32GB		$3000	1000
3.	Acer Nitro 5	i5 12th Gen RTX 3050 8GB		$1005	20
-----------------------------------------------------------------------------------------
