
** 564805.2 INVOICE **

Customer Name: prabesh shrestha
Contact Number: 987654321
Date : 2023-5-11
Time: 21:25:28

Total Quantity: 160
Total: $219540.0
VAT Amount: $59870.2Grand Total : $TechMate Sales Bill

-------------------------------------------------------------------------------------------------
S.N	Model			Specifications	Price		Quantity
-------------------------------------------------------------------------------------------------
1.	Acer Nitro 5	i5 12th Gen RTX 3050 8GB		$1005	100
2.	Razer Blade	i7 7th Gen RTX 3060 8GB		$2000	20
3.	Dell XPSmax	i7 9th Gen RTX 3070 16GB		$1976	40
-----------------------------------------------------------------------------------------
