
** 277671.4 INVOICE **

Customer Name: Prabesh Shrestha
Contact Number: 9813245281
Date : 2023-5-11
Time: 13:14:53

Total Quantity: 31
Total: $69876.0
VAT Amount: $27630.72Grand Total : $TechMate Re-Stock Bill

-------------------------------------------------------------------------------------------------
S.N	Model			Specifications	Price		Quantity
-------------------------------------------------------------------------------------------------
1.	Acer Nitro 5	i5 12th Gen RTX 3050 8GB		$1005	4
2.	Razer Blade	i7 7th Gen RTX 3060 8GB		$2000	5
3.	Dell XPSmax	i7 9th Gen RTX 3070 16GB		$1976	6
4.	Legion pro 	i9 7th Gen RTX 4090 32GB		$2000	5
5.	Asus Strix 	i7 9th Gen RTX 3060 32GB		$3000	9
6.	Macbook 16 	i5 9th Gen RTX 3070 32GB		$3500	2
-----------------------------------------------------------------------------------------
