
** 11356.5 INVOICE **

Customer Name: prabesh shrestha
Contact Number: 987654321
Date : 2023-5-11
Time: 13:26:37

Total Quantity: 10
Total: $10050.0
VAT Amount: $1306.5Grand Total : $TechMate Re-Stock Bill

-------------------------------------------------------------------------------------------------
S.N	Model			Specifications	Price		Quantity
-------------------------------------------------------------------------------------------------
1.	Acer Nitro 5	i5 12th Gen RTX 3050 8GB		$1005	10
-----------------------------------------------------------------------------------------
