
** 56782.5 INVOICE **

Customer Name: Prabesh shrestha
Contact Number: 987654312
Date : 2023-5-11
Time: 1:3:40

Total Quantity: 50
Total: $50250.0
VAT Amount: $6532.5Grand Total : $RESTOCK

-------------------------------------------------------------------------------------------------
S.N	Model			Specs			Price		Quantity
-------------------------------------------------------------------------------------------------
1.	Acer Nitro 5	i5 12th Gen RTX 3050 8GB		$1005	50
-----------------------------------------------------------------------------------------
