
** 1135.65 INVOICE **

Customer Name: res
Contact Number: 432
Date : 2023-5-11
Time: 12:48:0

Total Quantity: 1
Total: $1005.0
VAT Amount: $130.65Grand Total : $TechMate Re-Stock Bill

-------------------------------------------------------------------------------------------------
S.N	Model			Specifications	Price		Quantity
-------------------------------------------------------------------------------------------------
1.	Acer Nitro 5	i5 12th Gen RTX 3050 8GB		$1005	1
-----------------------------------------------------------------------------------------
