
** 4520.0 INVOICE **

Customer Name: rfs
Contact Number: 342
Date : 2023-5-11
Time: 1:7:26

Total Quantity: 2
Total: $4000.0
VAT Amount: $520.0Grand Total : $RESTOCK

-------------------------------------------------------------------------------------------------
S.N	Model			Specs			Price		Quantity
-------------------------------------------------------------------------------------------------
1.	Razer Blade	i7 7th Gen RTX 3060 8GB		$2000	2
-----------------------------------------------------------------------------------------
